{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "dev:fresh": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/clean-dev.ps1; next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "cross-env TEST_E2E_KEEP_OPEN=1 playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "generate:ogp": "cross-env PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test generate-ogp.spec --project=chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/speed-insights": "^2.0.0",
    "chart.js": "^4.4.6",
    "html-to-image": "^1.11.11",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "glob": "^11.0.0"
  }
}
